 Card(
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(20)),
                        elevation: 8,
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            SizedBox(
                              height: 9,
                            ),
                            Icon(Icons.favorite,
                                color: Color.fromRGBO(154, 73, 0, 1)),
                            SizedBox(
                              height: 20,
                            ),
                            Text(
                              "\$13",
                              style: TextStyle(
                                  fontSize: 27, fontWeight: FontWeight.w900),
                            ),
                            SizedBox(
                              height: 15,
                            ),
                            Text(
                              "Cappuccione",
                              style: TextStyle(fontSize: 22),
                            ),
                            SizedBox(
                              height: 24,
                            ),
                            Padding(
                              padding: const EdgeInsets.only(right: 25, top: 7),
                              child: Text(
                                "this is on empresao with a thil layer of faamy stemed milk",
                                style: TextStyle(fontSize: 17),
                              ),
                            ),
                          ],
                        ),
                      ),